<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>client\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
    <ProjectReference Include="..\ECommerce.Data\ECommerce.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\rates\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\icon\award.svg" />
    <None Include="wwwroot\images\icon\chevron-down.svg" />
    <None Include="wwwroot\images\icon\chevron-left.svg" />
    <None Include="wwwroot\images\icon\chevron-right.svg" />
    <None Include="wwwroot\images\icon\chinhhang.svg" />
    <None Include="wwwroot\images\icon\comment.svg" />
    <None Include="wwwroot\images\icon\copy.svg" />
    <None Include="wwwroot\images\icon\doitra.svg" />
    <None Include="wwwroot\images\icon\edit-3.svg" />
    <None Include="wwwroot\images\icon\edit.svg" />
    <None Include="wwwroot\images\icon\facebook.svg" />
    <None Include="wwwroot\images\icon\filter.svg" />
    <None Include="wwwroot\images\icon\freeshipping.svg" />
    <None Include="wwwroot\images\icon\heart.svg" />
    <None Include="wwwroot\images\icon\help-circle.svg" />
    <None Include="wwwroot\images\icon\info.svg" />
    <None Include="wwwroot\images\icon\list.svg" />
    <None Include="wwwroot\images\icon\log-in.svg" />
    <None Include="wwwroot\images\icon\log-out.svg" />
    <None Include="wwwroot\images\icon\mail.svg" />
    <None Include="wwwroot\images\icon\map-pin.svg" />
    <None Include="wwwroot\images\icon\menu.svg" />
    <None Include="wwwroot\images\icon\message-circle.svg" />
    <None Include="wwwroot\images\icon\message-square.svg" />
    <None Include="wwwroot\images\icon\more-horizontal.svg" />
    <None Include="wwwroot\images\icon\phone.svg" />
    <None Include="wwwroot\images\icon\plus-circle.svg" />
    <None Include="wwwroot\images\icon\search.svg" />
    <None Include="wwwroot\images\icon\shopping-bag.svg" />
    <None Include="wwwroot\images\icon\smartphone.svg" />
    <None Include="wwwroot\images\icon\user.svg" />
    <None Include="wwwroot\images\icon\x.svg" />
    <None Include="wwwroot\js\main\main.js" />
  </ItemGroup>

</Project>
