# ecommerce-webapp

./: .gitignore  ApiRequestFormat.txt  Documents.txt  ECommerceWebsite.sln  NotificationsDoc.xlsx  ProductPaginatedList.txt  README.md  README.txt  Requirement04102022.txt  Requirement05032022.txt  Requirement05282022.txt  package-lock.json  package.json  web.config.txt
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/BaseServices/Attribute/: AttributeService.cs  IAttributeService.cs
ECommerce.Application/BaseServices/Bank/: BankService.cs  IBankService.cs
ECommerce.Application/BaseServices/Brand/: BrandService.cs  IBrandService.cs
ECommerce.Application/BaseServices/Category/: CategoryService.cs  ICategoryService.cs
ECommerce.Application/BaseServices/Configurations/: ConfigurationService.cs  FooterService .cs  HeaderService.cs  IConfigurationService.cs  IFooterService.cs  IHeaderService.cs
ECommerce.Application/BaseServices/Discount/: DiscountService.cs  IDiscountService.cs
ECommerce.Application/BaseServices/FilterProduct/: FilterProductService.cs  IFilterProductService.cs
ECommerce.Application/BaseServices/PaymentMethod/: IPaymentMethod.cs  PaymentMethod.cs
ECommerce.Application/BaseServices/Product/: IProductBaseService.cs  ProductBaseService.cs
ECommerce.Application/BaseServices/ProductImage/: IProductImage.cs  ProductImage.cs
ECommerce.Application/BaseServices/ProductUserImage/: IProductUserImage.cs  ProductUserImage.cs
ECommerce.Application/BaseServices/Rate/: IRateService.cs  RateService.cs
ECommerce.Application/BaseServices/Role/: IRoleService.cs  RoleService.cs
ECommerce.Application/BaseServices/Shop/: IShopService.cs  ShopService.cs
ECommerce.Application/BaseServices/SubCategory/: ISubCategoryService.cs  SubCategoryService.cs
ECommerce.Application/BaseServices/User/: IUserBaseService.cs  UserBaseService.cs
ECommerce.Application/Common/: ApiFailResponse.cs  ApiFailResult.cs  ApiResult.cs  ApiSucceedResponse.cs  ApiSuccessResponse.cs  ApiSuccessResult.cs  PageRequest.cs  PageResult.cs  PaginatedList.cs  Response.cs  SuccessResponse.cs
ECommerce.Application/Common/ApiResponse/: ApiFailResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs
ECommerce.Application/Common/Response/: FailResponse.cs  Response.cs  (+1 more)
ECommerce.Application/Constants/: BlogTypeConstant.cs  ConfigConstant.cs  FilePathConstant.cs  MessageConstant.cs  RoleConstant.cs  StatusConstant.cs  SystemConstant.cs  TypeConstant.cs
ECommerce.Application/Dtos/: PageRequest.cs  PageResult.cs  PaginatedList.cs
ECommerce.Application/Enums/: CommonStatusEnum.cs  ProductStatusEnum.cs  RoleEnum.cs
ECommerce.Application/Extensions/: ServiceCollectionExtensions.cs
ECommerce.Application/Helpers/: CommonHelper.cs  JsonHelper.cs
ECommerce.Application/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
ECommerce.Data/: ECommerce.Data.csproj  appsettings.json
ECommerce.Data/Context/: ECommerceContext.cs
ECommerce.Data/Entities/: Attribute.cs  AvailablePrice.cs  Bank.cs  Banner.cs  Blog.cs  Brand.cs  BrandCategory.cs  Category.cs  Configuration.cs  Configurations.cs  Discount.cs  Header.cs  Interest.cs  MessageHistory.cs  Notification.cs  NotificationType.cs  OnlineHistory.cs  Option.cs  OptionValue.cs  Order.cs  OrderDeclined.cs  OrderDetail.cs  OrderPrice.cs  PaymentMethod.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductOption.cs  ProductOptionValue.cs  ProductPrice.cs  ProductType.cs  ProductUserImage.cs  Rate.cs  RatingImage.cs  Role.cs  RoleFunction.cs  Shop.cs  ShopBank.cs  ShopBrand.cs  SizeGuide.cs  (+6 more)
ECommerce.Data/Migrations/: 20220506135140_MigrationDB.Designer.cs  20220506135140_MigrationDB.cs  20231223104441_InitialCodeFirstMigration.Designer.cs  20231223104441_InitialCodeFirstMigration.cs  20231223104714_UpdateUserAddress.Designer.cs  20231223104714_UpdateUserAddress.cs  20231231092924_Add_Province.Designer.cs  20231231092924_Add_Province.cs  ECommerceContextModelSnapshot.cs
ECommerce.Data/Models/: Attribute.cs  AvailablePrice.cs  Bank.cs  Banner.cs  Blog.cs  Brand.cs  BrandCategory.cs  Category.cs  Configuration.cs  Configurations.cs  Contact.cs  Discount.cs  DiscountType.cs  Header.cs  Interest.cs  MessageHistory.cs  Notification.cs  NotificationType.cs  OnlineHistory.cs  Option.cs  OptionValue.cs  Order.cs  OrderDeclined.cs  OrderDetail.cs  OrderPrice.cs  PaymentMethod.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductOption.cs  ProductOptionValue.cs  ProductPrice.cs  ProductType.cs  ProductUserImage.cs  Rate.cs  RateReplied.cs  RatingImage.cs  Replied.cs  Reply.cs  ReplyImage.cs  (+12 more)
ECommerce.WebApp/: ECommerce - Backup.WebApp.csproj  ECommerce.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ECommerce.WebApp/API/: Brand.cs
ECommerce.WebApp/APIs/: AccountAPI.cs  BrandAPI.cs  CartAPI.cs  Category.cs  CategoryAPI.cs  ManageConfigurationsAPI.cs  ProductAPI.cs  RateAPI.cs  UserController.cs
ECommerce.WebApp/ClientApp/: .env  .firebaserc  package-lock.json  package.json  tsconfig.json
ECommerce.WebApp/Controllers/: CommonController.cs  DiscountController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
ECommerce.WebApp/Hubs/: ChatHub.cs  ClientHub.cs  CommonHub.cs  OnlineHub.cs
ECommerce.WebApp/Models/: ErrorViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  Product.cs
ECommerce.WebApp/Properties/: launchSettings.json
ECommerce.WebApp/Utils/: EncryptHelper.cs  HttpContextHelper.cs  ManageFiles.cs
ECommerce.WebApp/ViewComponents/: AdminFooterViewComponent.cs  AdminTopbarViewComponent.cs  BannerViewComponent.cs  ChatBoxViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  UserProfileMenuViewComponent.cs
ECommerce.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerce.WebApp/client/: .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+734 files in other folders)
