<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\AvailablePrice\" />
    <Folder Include="Services\Bank\" />
    <Folder Include="Services\Banner\" />
    <Folder Include="Services\Discount\" />
    <Folder Include="Services\DiscountType\" />
    <Folder Include="Services\Header\" />
    <Folder Include="Services\UserRole\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\SubCategoryOption\" />
    <Folder Include="Services\SubCategoryAttribute\" />
    <Folder Include="Services\Social\" />
    <Folder Include="Services\ShopBrand\" />
    <Folder Include="Services\Shop\" />
    <Folder Include="Services\RatingImage\" />
    <Folder Include="Services\Rate\" />
    <Folder Include="Services\ProductType\" />
    <Folder Include="Services\ProductPrice\" />
    <Folder Include="Services\ProductOption\" />
    <Folder Include="Services\ProductAttribute\" />
    <Folder Include="Services\Option\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Data\ECommerce.Data.csproj" />
  </ItemGroup>

</Project>
