<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AvailablePrice\**" />
    <Compile Remove="Services\Banner\**" />
    <Compile Remove="Services\DiscountType\**" />
    <Compile Remove="Services\Discount\**" />
    <Compile Remove="Services\Header\**" />
    <Compile Remove="Services\Option\**" />
    <Compile Remove="Services\ProductAttribute\**" />
    <Compile Remove="Services\ProductOption\**" />
    <Compile Remove="Services\ProductPrice\**" />
    <Compile Remove="Services\ProductType\**" />
    <Compile Remove="Services\Rate\**" />
    <Compile Remove="Services\RatingImage\**" />
    <Compile Remove="Services\ShopBrand\**" />
    <Compile Remove="Services\Social\**" />
    <Compile Remove="Services\SubCategoryAttribute\**" />
    <Compile Remove="Services\SubCategoryOption\**" />
    <Compile Remove="Services\UserRole\**" />
    <EmbeddedResource Remove="Services\AvailablePrice\**" />
    <EmbeddedResource Remove="Services\Banner\**" />
    <EmbeddedResource Remove="Services\DiscountType\**" />
    <EmbeddedResource Remove="Services\Discount\**" />
    <EmbeddedResource Remove="Services\Header\**" />
    <EmbeddedResource Remove="Services\Option\**" />
    <EmbeddedResource Remove="Services\ProductAttribute\**" />
    <EmbeddedResource Remove="Services\ProductOption\**" />
    <EmbeddedResource Remove="Services\ProductPrice\**" />
    <EmbeddedResource Remove="Services\ProductType\**" />
    <EmbeddedResource Remove="Services\Rate\**" />
    <EmbeddedResource Remove="Services\RatingImage\**" />
    <EmbeddedResource Remove="Services\ShopBrand\**" />
    <EmbeddedResource Remove="Services\Social\**" />
    <EmbeddedResource Remove="Services\SubCategoryAttribute\**" />
    <EmbeddedResource Remove="Services\SubCategoryOption\**" />
    <EmbeddedResource Remove="Services\UserRole\**" />
    <None Remove="Services\AvailablePrice\**" />
    <None Remove="Services\Banner\**" />
    <None Remove="Services\DiscountType\**" />
    <None Remove="Services\Discount\**" />
    <None Remove="Services\Header\**" />
    <None Remove="Services\Option\**" />
    <None Remove="Services\ProductAttribute\**" />
    <None Remove="Services\ProductOption\**" />
    <None Remove="Services\ProductPrice\**" />
    <None Remove="Services\ProductType\**" />
    <None Remove="Services\Rate\**" />
    <None Remove="Services\RatingImage\**" />
    <None Remove="Services\ShopBrand\**" />
    <None Remove="Services\Social\**" />
    <None Remove="Services\SubCategoryAttribute\**" />
    <None Remove="Services\SubCategoryOption\**" />
    <None Remove="Services\UserRole\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Data\ECommerce.Data.csproj" />
  </ItemGroup>

</Project>
