<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseServices\AvailablePrice\**" />
    <Compile Remove="BaseServices\Banner\**" />
    <Compile Remove="BaseServices\Brand_v2\**" />
    <Compile Remove="BaseServices\DiscountType\**" />
    <Compile Remove="BaseServices\Header\**" />
    <Compile Remove="BaseServices\Option\**" />
    <Compile Remove="BaseServices\ProductAttribute\**" />
    <Compile Remove="BaseServices\ProductOption\**" />
    <Compile Remove="BaseServices\ProductPrice\**" />
    <Compile Remove="BaseServices\ProductType\**" />
    <Compile Remove="BaseServices\RatingImage\**" />
    <Compile Remove="BaseServices\ShopBrand\**" />
    <Compile Remove="BaseServices\Social\**" />
    <Compile Remove="BaseServices\SubCategoryAttribute\**" />
    <Compile Remove="BaseServices\SubCategoryOption\**" />
    <Compile Remove="BaseServices\UserRole\**" />
    <EmbeddedResource Remove="BaseServices\AvailablePrice\**" />
    <EmbeddedResource Remove="BaseServices\Banner\**" />
    <EmbeddedResource Remove="BaseServices\Brand_v2\**" />
    <EmbeddedResource Remove="BaseServices\DiscountType\**" />
    <EmbeddedResource Remove="BaseServices\Header\**" />
    <EmbeddedResource Remove="BaseServices\Option\**" />
    <EmbeddedResource Remove="BaseServices\ProductAttribute\**" />
    <EmbeddedResource Remove="BaseServices\ProductOption\**" />
    <EmbeddedResource Remove="BaseServices\ProductPrice\**" />
    <EmbeddedResource Remove="BaseServices\ProductType\**" />
    <EmbeddedResource Remove="BaseServices\RatingImage\**" />
    <EmbeddedResource Remove="BaseServices\ShopBrand\**" />
    <EmbeddedResource Remove="BaseServices\Social\**" />
    <EmbeddedResource Remove="BaseServices\SubCategoryAttribute\**" />
    <EmbeddedResource Remove="BaseServices\SubCategoryOption\**" />
    <EmbeddedResource Remove="BaseServices\UserRole\**" />
    <None Remove="BaseServices\AvailablePrice\**" />
    <None Remove="BaseServices\Banner\**" />
    <None Remove="BaseServices\Brand_v2\**" />
    <None Remove="BaseServices\DiscountType\**" />
    <None Remove="BaseServices\Header\**" />
    <None Remove="BaseServices\Option\**" />
    <None Remove="BaseServices\ProductAttribute\**" />
    <None Remove="BaseServices\ProductOption\**" />
    <None Remove="BaseServices\ProductPrice\**" />
    <None Remove="BaseServices\ProductType\**" />
    <None Remove="BaseServices\RatingImage\**" />
    <None Remove="BaseServices\ShopBrand\**" />
    <None Remove="BaseServices\Social\**" />
    <None Remove="BaseServices\SubCategoryAttribute\**" />
    <None Remove="BaseServices\SubCategoryOption\**" />
    <None Remove="BaseServices\UserRole\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Data\ECommerce.Data.csproj" />
    <ProjectReference Include="..\ECommerce.Dtos\ECommerce.Dtos.csproj" />
    <ProjectReference Include="..\ECommerce.Utilities\ECommerce.Utilities.csproj" />
  </ItemGroup>

</Project>
